---
import type { ImageMetadata } from 'astro';
import { Icon } from 'astro-icon/components';
import Image from 'astro/components/Image.astro';
import Button from './Button.astro';

interface Props {
    id?: number;
    title?: string;
    summary?: string;
    techStack?: string[];
    projectImgName?: string;
    projectImgAlt?: string;
    projectImgW?: number;
    projectImgH?: number;
    githubLink?: string;
    liveLink?: string;
    projectInfo?: string;
    featured?: boolean;
    projectsPage?: boolean;
}

const {
    id=0,
    title="Content Writing Website", 
    summary="Gorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Gorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis.",
    techStack=["react", "supabase", "tailwindcss"],
    projectImgName="/src/assets/projectImages/default.jpg",
    projectImgAlt="project",
    projectImgW=475,
    projectImgH=156,
    githubLink="https://github.com/Keanin-Cupido",
    liveLink="https://github.com/Keanin-Cupido",
    featured=true,
    projectsPage=true,
} = Astro.props as Props;

const images = import.meta.glob<{ default: ImageMetadata }>('/src/assets/projectImages/*.{jpeg,jpg,png,gif}');
if (!images[projectImgName]) throw new Error(`"${projectImgName}" does not exist in glob: "/src/assets/projectImages/*.{jpeg,jpg,png,gif}"`);
---

<article class=`card_project ${ Astro.url.pathname.split("/")[1] === "projects" ? 'card_project--portfolio' : 'card_project--featured'}`>
    <div class="top">
        <div class="info">
            <h3 class="title">{title}</h3>
            <p class="summary">{summary}</p>
            <Button
                title='More Info'
                link={`/projects/${id}`}
                variant='primary'
                newTab={false}
            />
        </div>
        <div class="image">
            <Image src={images[projectImgName]()} alt={projectImgAlt} width={projectImgW} height={projectImgH} loading="lazy" />
        </div>
    </div>
    <div class="bottom">
        <div class="tech_stack">
            {
                techStack.map(tech => (
                    <span aria-label=`${tech}`>
                        <Icon class="icon" name=`devicon:${tech}` />
                    </span>
                ))
            }
        </div>
        <div class="links">
            <a href={githubLink} target="_blank" rel="noopener noreferrer" aria-label="GitHub repository">
                <i class="fa-brands fa-github"></i>
            </a>
            <Button
                title='Visit Live'
                link={liveLink}
                variant='primary'
                aria-label="Visit live project"
            />
        </div>
    </div>
</article>

<style>
    :root {
        --card-bg-color: rgba(71, 120, 183, 0.1);
        --card-hover-bg-color: rgba(71, 120, 183, 0.2);
        --card-border-color: rgba(47, 179, 255, 0.25);
    }

    .card_project {
        display: grid;
        grid-template-rows: 1fr auto;
        gap: 2em;
        width: 100%;
        max-width: 1000px;
        height: 100%;
        max-height: 400px;
        background: var(--card-bg-color);
        border-top: 1px solid var(--card-border-color);
        border-radius: 40px;
        padding: 3em 3.5em;
        transition: all 0.2s ease-in-out;

        &:hover {
            transform: scale(1.015);
            background: var(--card-hover-bg-color);

            .top .image {
                opacity: 1;
                -webkit-filter: grayscale(0%);
                filter: grayscale(0%);
            }
        }
        
        .top {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 0.5em;

            .info {
                text-align: left;
            }

            .image {
                transition: all 0.3s ease-in-out;
                width: 475px;
                height: 180px;
                opacity: 0.5;
                -webkit-filter: grayscale(80%);
                filter: grayscale(80%);
            }
        }

        .bottom {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 0.5em;

            .tech_stack {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 1em;

                > a {
                    font-size: 1.25em;
                }
            }

            .links {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: flex-end;
                gap: 1em;

                > a {
                    font-size: 1.25em;
                }
            }
        }
    }

    /* Featured Card */
    .card_project--featured {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 2em;
        
        & .info {
            width: 100%;
            max-width: 342px;
            min-height: 180px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            gap: 0.5em;
        }
        & .info h3.title {
            font-weight: 600;
            font-size: 1.5rem;
        }
        & .info p.summary {
            font-weight: 200;
            font-size: 1rem;
        }
        & .top {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 0.5em;
        }
        & .top .image > img {
            border-radius: 27px;
            width: 100%;
            height: 100%;
            object-position: top;
            object-fit: cover;
        }
    }

    /* -====================================================- */

    /* Projects Card */
    .card_project--portfolio {
        padding: 0;
        width: 100%;
        max-width: 320px;
        height: 335px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1em;
        position: relative;

        &:hover {
            transform: scale(1.015);
            background: rgba(71, 120, 183, 0.2);

            .top {
                .info {
                    opacity: 1;
                }
                .image {
                    opacity: 0.05;
                }
            }
            .bottom {
                opacity: 1;
            }
        }

        .top {
            width: 100%;
            max-width: 400px;
            height: 100%;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: space-between;
            gap: 0.5em;
            top: 0;

            .info {
                opacity: 0;
                width: 100%;
                max-width: 342px;
                min-height: fit-content;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                gap: 0.5em;
                position: absolute;
                padding: 1em;
                top: 1em;
                left: 1em;

                h3.title {
                    width: 100%;
                    font-weight: 600;
                    font-size: 1.15rem;
                }

                p.summary {
                    width: 100%;
                    font-weight: 200;
                    font-size: 0.9rem;
                }
            }

            .image {
                transition: all 0.3s ease-in-out;
                width: 100%;
                max-width: 400px;
                height: 100%;
                opacity: 0.9;
                filter: grayscale(0%);
                border-radius: 15px;
                background: #539DFE;

                img {
                    border-radius: 15px;
                    width: 100%;
                    height: 100%;
                    object-position: top;
                    object-fit: cover;
                }
            }
        }

        .bottom {
            opacity: 0;
            position: absolute;
            bottom: 0;
            padding: 1em 2em;

            .tech_stack {
                gap: 0.5em;

                a {
                    font-size: 0.9rem;
                }
            }
        }
    }

    .card_project .bottom .tech_stack a {
        cursor: default;
    }

    /* ==== Media Queries ==== */
    @media (0px <= width <= 320px) {
        .card_project .top {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: space-between;
        }
        .card_project {
            width: 100%;
            max-width: 1000px;
            height: 100%;
            max-height: 800px;
            padding: 1.75em 1.75em;
            
            & .top .image {
                transition: all 0.3s ease-in-out;
                width: 100%;
                max-width: 475px;
                height: 180px;
                opacity: 1;
                -webkit-filter: (0%); /* Safari 6.0 - 9.0 */
                filter: grayscale(0%);
            }
            & .bottom {
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                gap: 2em;
            }
            & .bottom .links {
                flex-direction: row-reverse;
            }
        }
    }
    @media (321px <= width <= 375px) {
        .card_project .top {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: space-between;
        }
        .card_project {
            width: 100%;
            max-width: 1000px;
            height: 100%;
            max-height: 800px;
            padding: 1.75em 1.75em;
            
            & .top .image {
                transition: all 0.3s ease-in-out;
                width: 100%;
                max-width: 475px;
                height: 180px;
                opacity: 1;
                -webkit-filter: (0%); /* Safari 6.0 - 9.0 */
                filter: grayscale(0%);
            }
            & .bottom {
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                gap: 2em;
            }
            & .bottom .links {
                flex-direction: row-reverse;
            }
        }
    }
    @media (max-width: 425px) {
        .card_project {
            padding: 1.75em;
            max-height: 800px;

            & .top {
                flex-direction: column-reverse;
                align-items: center;
            }

            & .top .image {
                width: 100%;
                max-width: 475px;
                height: 180px;
                opacity: 1;
                filter: grayscale(0%);
            }

            & .bottom {
                flex-direction: column;
                align-items: flex-start;
                gap: 2em;

                & .links {
                    flex-direction: row-reverse;
                }
            }
        }
    }
</style>